<!DOCTYPE html>
<html>
<head>
	<title> best beauty</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style type="text/css">
 	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
 	.main
 	{
 		height: 970px;
 		width: 100%;

 	
 	}
 	.rem
 	{
 		height: 540px;
 		width: 100%;
 		background-image: url(../img/img.jpg);
 		background-repeat: no-repeat;
 		background-size: cover;

 		
 	}
 	.img
 	{
 		height: 200px;
 		width: 250px;
 		border-radius: 1000%;
 		margin-left: 520px;
 		border:4px solid #FFDCA9;
 		margin-top: 30px;
 	}
 	.a3
 	{
 		margin-left: 550px;
 		color:#0014FF; 
 		font-size: 40px;
 	}
 	.a4
 	{
 		margin-left: 400px;
 	}
 	.a5
 	{
 		margin-left: 580px;
 	}
 	.a6
 	{
 		margin-left: 400px;
 	}
 	.a7
 	{
 		margin-left: 600px;
 	}
 	.a8
 	{
 		height: 25px;
 		width: 100px;
 		margin-left: 625px;
 		text-align: center;
 		background-color: blue;
 		color: white;
 		border-radius:20px;
 		margin-top: 20px;
 	}
 	.last
 	{
 		height: 300px;
 		width: 100%;
 		background-color:blue;
 		margin-bottom: 20px;
 	}
 	.a9
 	{
 		height: 300px;
 		width: 300px;
 		margin-left: 200px;
 		float: left;
 	}
 	.a10
 	{
 		height: 300px;
 		width: 200px;
 		float: left;
 	}
 		.a11
 	{
 		height: 300px;
 		width: 200px;
 		float: left;
 	}
 		.a12
 	{
 		height: 300px;
 		width: 200px;
 		float: left;
 	}
 	.a13
 	{
 		color: white;
 		margin-top: 70px;
 	}
 	.a14
 	{
 		color: white;
 	}
 	.a15
 	{
 		color: white;
 		margin-top: 80px;
 		margin-left: 40px;
 	}
 	.a16
 	{
 		color: white;
 		margin-left: 30px;

 	}
 	.a17
 	{
 		color: white;
 		margin-top: 80px;
 		margin-left: 30px;
 	}
 	.a18
 	{
 		color: white;
 		margin-left: 20px;

 	}
 	.a20
 	{
 		color: white;
 		padding-top: 80px;
 		margin-left: 40px;
 	}
 	.a21
 	{
 		color: white;
 		margin-left: 60px;
 	}
 	.b1
 	{
 		height: 50px;
 		width: 500px;
 		padding-left: 200px;
 		float: left;
 	}
 	.b2
 	{
 		margin-left: 500px;
 		float: right;
 	}


 	.main1
   {
	height: 1000px;
	width: 100%;
	background: white;
	background-image: url(../img/img3.jpg);
 		background-repeat: no-repeat;
 		background-size: cover;
}
.sub1
{
	height: 500px;
	width: 100%;
	background: black;

}
.sub11
{
	height: 500px;
	width: 50%;
	background: white;
	float: left;
	background-image: url(../img/img3.jpg);
 		background-repeat: no-repeat;
 		background-size: cover;
}
.sub12
{
	height: 500px;
	width: 50%;
	background: white;
	float: right;
	background-image: url(../img/img3.jpg);
 		background-repeat: no-repeat;
 		background-size: cover;
	}
.face
{
	font-size: 15px;
	color: blue;
	padding-left: 100px;
	padding-top: 50px;

}
.massage
{
  font-size: 30px;
  color: black;
  padding-left: 100px;
  padding-top: -20px;

}
.beauty
{
	padding-left: 20px;

}
.learn
{
	padding: 5px 5px 5px 10px;
	color: white;
	background-color: blue;
	border-radius:20px;
	width: 120px;
	height: 20px;
	margin-top: 40px;
	margin-left: 20px;
	font-size: 10px;
	padding-top: 15px;

}
.perfect
{
   opacity: 0.7;
   padding-left: 550px;


}
.full
{
	margin-left: 460px;


}
.png
{
	height: 320px;
	width: 50%;
	padding-left: 320px;

}
.contact
{
	padding: 5px 5px 5px 5px;
	color: white;
	background-color: blue;
	border-radius:20px;
	width: 120px;
	padding-top: 10px;
	height: 20px;
	margin-top: 20px;
	margin-left: 580px;
	font-size: 10px;

}
.massage1
{
	height: 300px;
	padding-left: 300px;
	padding-top: 150px;


}
.main2
{
	height: 900px;
	width: 100%;
	background: white;
	

}
.sub3
{
	height: 500px;
	width: 100%;
	background:white;
	background-image: url(../img/img3.jpg);
 		background-repeat: no-repeat;
 		background-size: cover;


}
.sub31
{
	height: 500px;
	width: 50%;
	background:white;
	float: left;
	background-image: url(../img/img3.jpg);
 		background-repeat: no-repeat;
 		background-size: cover;

}
.sub32
{
	height: 500px;
	width: 50%;
	background: white;
	float: right;
	background-image: url(../img/img3.jpg);
 		background-repeat: no-repeat;
 		background-size: cover;

}
.sub41
{
	height:400px;
	width: 50%;
	background:blue;
	float: left;

}
.sub42
{
	height: 400px;
	width: 50%;
	background:blue;
	float: right;

}
.facial
{
	height: 300px;
	padding-left: 30px;
	padding-top: 150px;

}
.sample
{
	opacity: 0.7;
	padding-top: 100px;
  padding-left: 200px;

}
.music
{
	margin-left: 200px;

}
.learn1
{
  padding: 5px 5px 5px 10px;
	color: white;
	background-color: blue;
	border-radius:20px;
	width: 120px;
	height: 20px;
	margin-top: 40px;
	margin-left: 200px;
	font-size: 10px;
	padding-top: 15px;	

}
.about
{
  color: white;
  padding-left: 300px;
  padding-top:50px;
}
.skin
{
	color: white;
	padding-left: 300px;
}
.help
{
	color: white;
	padding-left: 300px;

}
.learn2
{
	 padding: 5px 5px 5px 10px;
	color: blue;
	background-color: white;
	border-radius:20px;
	width: 120px;
	height: 20px;
	margin-top: 40px;
	margin-left: 300px;
	font-size: 10px;
	padding-top: 15px;	
}
.hair
{
	padding-top: 15px;
	color: white;

}


.s1
		{
			height: 1200px;
			width:100%;
			background-image: url(../img/img .jpg);
			background-repeat: no-repeat;
			background-size: cover;
			
		}
		.first
		{
			height: 400px;
			width:100%;
			
		}
			.second
		{
			height: 530px;
			width:100%;
		
		}
			.third
		{
			height: 300px;
			width:100%;
			background-color: blue;
			
		}
		.p1
		{
			height: 400px;
			width: 650px;
			float: left;
		

			
		}
		.p2
		{
			height: 400px;
			width: 650px;
		float: right;

		}
		.p3
		{
			margin-left: 430px;
			margin-top: 50px;
			height: 300px;

		}
		.p4
		{
			margin-top: 80px;
			color: grey;
			margin-left: 50px;
		}
		.p5
		{
			font-size: 40px;
			margin-left: 50px;

		}
		.p6
		{
				margin-left: 50px;

		}
		.p7
		{
				margin-left: 50px;
				color: grey;

		}
		.p8
		{
			margin-left: 50px;
			height: 30px;
			width: 150px;
			background-color: blue;
			border-radius: 20px;
			text-align: center;
			color: white;
			padding-top: 10px;

		}
		.z1
		{
			height: 300px;
			width: 500px;
			float: left;

		}
			.z2
		{
			height: 300px;
			width: 300px;
			float: left;

		}
			.z3
		{
			height: 300px;
			width: 400px;
			float: left;

		}
		.p9
		{
			margin-left: 530px;
			font-size: 40px;
		}
		.p10
		{
			margin-left: 300px;
		}
		.p11
		{

			margin-left: 300px;
			color: grey;

		}
		.p12
		{
			height: 200px;
			width:250px;
			text-align: center;
			padding-top: 30px;
			border-radius: 20px;
			color:white;
			background-color: blue;
		}
		.p13
		{
			margin-left: 10px;
		}
		.p14
		{
			margin-left: 40px;
			height: 30px;
			width: 150px;
			background-color: blue;
			border-radius: 20px;
			text-align: center;
			color: white;
			padding-top: 10px;

		}
		.p15
		{
			height: 380px;
			width: 300px;
			margin-top: 20px;
			margin-right: 200px;
		}
		.p16
		{
			color: white;
			margin-left:450px;
			font-size: 40px;
		}
		.p17
		{
			margin-left: 450px;
			background-color: white;
			height: 220px;
			width: 350px;
			border-radius: 10px;
		}
		.p18
		{
			margin-left: 20px;
			height: 20px;
			width: 300px;
			background-color: lightgrey;
			border-radius: 10px;
			text-align: center;
			color: white;
		}
			.p19
		{
			margin-left: 20px;
			height: 20px;
			width: 300px;
			background-color: lightgrey;
			border-radius: 10px;
			text-align: center;
			color: white;
		}
			.p20
		{
			margin-left: 20px;
			height: 80px;
			width: 300px;
			background-color: lightgrey;
			border-radius: 10px;
			text-align: center;
			color: white;
		}
		.p21
		{
			height: 20px;
			width: 300px;
			background-color: blue;
			border-radius: 10px;
			text-align: center;
			color: white;
			margin-left: 20px;
		}

 </style>
</head>
<body>
	<div class="main">
		<div class="rem">
			<img src="../img/second.jpg" class="img">
			<h1 class="a3">Best Beauty<br> Treatments</h1>
			<p class="a4">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla <p class="a6">pariatur. Excepture sint accaecat cupidatat non proident ,sunt in culpa qui officia deserunt</p><p class="a5">mollit anim id est laborum</p></p>
            <p class="a7">Images from  <u>Freepik</u></p>
            <div class="a8">contact us</div>
		    </div>
		<div class="last">
			      <div  class="a9">
			      	<h1 class="a13">What We Do</h1>
			      	<p class="a14">Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Curabitur id <br>suscipit ex. Suspendisse rhoncus laoreet <br>purus <u>quis elementum</u>. Phasellus sed <br>efficitur dolor, et ultricies sapien.</p>
				
			      </div>
			      <div class="a10">
			      	<h2 class="a15">Skin Care</h2 >
			      	<p class="a16">Duis aute irure dolor in reprehendreit in <br>voluptate velit esse <br>cillum dolore eu fugiat <br>nulla pariatur</p>
			      </div>
			      <div class="a11">
			      	<h2 class="a17">Manicure</h2>
			      	<p class="a18">Sample test.Click to <br>select the text box.Click<br> again or double click to<br> start editing the text</p>
			      </div>
			      <div class="a19">
			      	<h2 class="a20">Microblading</h2>
			      	 <p class="a21">Sample test.Click to <br>select the text box.Click<br> again or double click to<br> start editing the text</p>
			      </div> 
		</div>
	</div>
	<div class="main1" >
  	<div class="sub1">
  	<div class="sub11" >
  		<img src="../img/beauty2.jpg" class="massage1">
  	</div>
  		 <div class="sub12">
  		 	<p class="face">FACE TREATMENTS</p>
        <h2 class="massage">Massage and<br>Relaxation</h2>
        <p class="beauty">Beauty is commonly described as a feature of objects that makes these objects pleasurable to<br> <br>Such objects include landscapes, sunsets, humans and works of art. Beauty, <br><br>together with art and taste, is the main subject of aesthetics, one of the major branches of<br><br>One difficulty in understanding beauty is because <br><br>it has both objective and subjective aspects: it is seen as a property of things but also as dependency <br><br>this is called as beauty</p>
        <p class="learn">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLEARN MORE</p>
  		 </div>
  	</div>
  	<div class="sub2"style="background-image: url(../img/img3.jpg);
 		background-repeat: no-repeat;
 		background-size: cover;">
  		<p class="perfect">THE PERFECT LOOK</p>
  		<h1 class="full">Full Service Beauty Studio</h1>
  		<img src="../img/beauty.jpg" class="png">
  		<p class="contact">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCONTACT US</p>
  	</div>
  </div>
  <div class="main2" >
  	<div class="sub3" >
  		<div class="sub31" >
  			<p class="sample">SAMPLE HEADLINE</p>
  			<h1 class="music">Music Education</h1>
  			<p class="music">Music is generally defined as the art of arranging sound to create some<br><br> combination of form, harmony, melody, rhythm or otherwise expressive<br><br> of music vary considerably around the world though it is an aspect of all <br><br> a cultural universal. While scholars agree that music is defined by a few <br><br>elements, there is no consensus on their precise definitions.</p>
  			<p class="learn1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLEARN MORE</p>
  		</div>
  		<div class="sub32">
  			<img src="../img/beauty2.jpg" class="facial">
  		</div>
  	</div>
  	<div class="sub4">
  		<div class="sub41">
  			<p class="about">ABOUT US</p>
  			<h1 class="skin">Revolutionary<br>SkinCare</h1>
  			<p class="help">We help local nonprofits access the funding,tools,<br>training and support the need to become more <br>effective.</p>
  			<p class="learn2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLEARN MORE</p>
  		</div>
  		<div class="sub42" >
  			<h2 class="hair">Luxiries hair treatments</h2>
  			<p class="hair">Sample text.Click to select the text box.Click again or double click to start editing the text.</p>
  			<h2 class="hair" >High-Tech Beauty Electronics</h2>
  			<p class="hair">Sample text.Click to select the text box.Click again or double click to start editing the text.</p>
  			<h2 class="hair" >Styling services for our clients</h2>
  			<p class="hair">Sample text.Click to select the text box.Click again or double click to start editing the text.</p>
  		</div>
  	</div>
  </div>
  <div class="s1">
		<div class="first">
			<div class="p1">
				<img src="../img/pic1.jpg" class="p3">
			</div>
			<div class="p2">
				<h4 class="p4">SAMPLE HEADLINE</h4>
				<h1 class="p5">Listening is<br> everything</h1>
				<p class="p6">Sit amet purus gravida quis blandit turpis cursus in. Viverra<br> suspendisse potenti nullam ac tortor vitae purus.Nisi vitae <br>suscipit tellus mauris a diam maecenas.Id velit ut tortor <br>pretium viverra suspendisse</p>
				<p class="p7">Images from <U>Freepik</U></p>
				<div class="p8">LEARN MORE</div>
			</div>
		</div>
		<div class="second">
			<h1 class="p9">Hair Treatments,Facial <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTreatments</h1>
			<div class="z1">
				 <p  class="p10">Sample text. Click to select<br> the text box.Click again or<br> doouble click to start editing<br> the text.</p>
				<p class="p11">Images from <U>Freepik</U></p>
			</div>
			<div class="z2">
				<div class="p12">Sample text. Click to select<br> the text box.Click again or<br> doouble click to start editing<br> the text.Duis aute irure dolor <br>in reprehenderit in voluptate<br> velit esse cillum dolore eu<br> fugiat nulla pariatur</div>
				  <p  class="p13">Sample text. Click to select<br> the text box.Click again or<br> doouble click to start editing<br> the text.</p>
				  	<div class="p14">LEARN MORE</div>
			</div>
			<div class="z3">
				<img src="../img/pic2.jpg" class="p15">
 		</div>	
		</div>
		<div  class="third">
			<h1 class="p16">Book an Appointment</h1>
			<div class="p17">
				&nbsp&nbsp&nbspname<div class="p18">enter your name</div>
				&nbsp&nbsp&nbspphone<div class="p19">enter your phone number</div>
				&nbsp&nbsp&nbspmessage<div class="p20">enter your message</div><br> 
			    <div class="p21">submit</div>
			</div>
		</div>	
	</div>
</body>
</html>